<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Фрейм для фрагментов (профиль / редактирование) -->
            <FrameLayout
                android:id="@+id/FrameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp" />

            <!-- Кнопка Изменить / Сохранить -->
            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/update_fragment"
                android:backgroundTint="@color/elements"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Кнопка для перехода к целям -->
            <Button
                android:id="@+id/buttonGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/goals_button"
                android:backgroundTint="@color/elements"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>
    </ScrollView>

    <!-- Нижняя панель навигации -->
    <include
        android:id="@+id/bottomNavLayout"
        layout="@layout/bottom_nav_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>